{
  "name": "ml_pack",
  "version": "1.0.0",
  "engines": {
    "node": "=8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thoughtscript/ml_pack"
  },
  "author": "Adam I. Gerard",
  "dependencies": {
    "gpu.js": "=1.0.0",
    "brain.js": "=1.0.0"
  }
}